# pressure-test-demo

./: README.md  pom.xml
pressure-test-demo-agent-plugin/: pom.xml
pressure-test-demo-agent-plugin/src/main/java/com/songshu/pressure/test/plugin/: PluginAdvice.java  PluginAgent.java
pressure-test-demo-agent-plugin/src/main/resources/: logback.xml
pressure-test-demo-api/: pom.xml
pressure-test-demo-api/src/main/java/com/songshu/pressure/test/demo/api/: UserApiService.java
pressure-test-demo-api/src/main/java/com/songshu/pressure/test/demo/dto/: UserDTO.java
pressure-test-demo-app/: pom.xml
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/: DemoApplication.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/config/: AppConfig.java  MongoAspect.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/controller/: TestController.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/dao/: UserDAO.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/model/entiry/: UserDO.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/model/entry/: LogEntry.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/repository/: LogRepository.java  LogTemplate.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/service/: UserService.java
pressure-test-demo-app/src/main/java/com/songshu/pressure/test/demo/service/api/: UserApiServiceImpl.java
pressure-test-demo-app/src/main/resources/: application.yaml
pressure-test-demo-customer/: pom.xml
pressure-test-demo-customer/src/main/java/com/songshu/pressure/test/demo/customer/: CustomerApplication.java
pressure-test-demo-customer/src/main/java/com/songshu/pressure/test/demo/customer/config/: AppConfig.java
pressure-test-demo-customer/src/main/java/com/songshu/pressure/test/demo/customer/controller/: CustomerController.java
pressure-test-demo-customer/src/main/resources/: application.yaml
pressure-test-demo-plugin/: pom.xml
pressure-test-demo-plugin/src/main/java/com/songshu/pressure/test/demo/plugin/context/: MarkContext.java
pressure-test-demo-plugin/src/main/java/com/songshu/pressure/test/demo/plugin/dubbo/: DubboConsumerContextFilter.java  DubboProviderContextFilter.java
pressure-test-demo-plugin/src/main/java/com/songshu/pressure/test/demo/plugin/mybatis/: PressureTestMybatisInterceptor.java
pressure-test-demo-plugin/src/main/java/com/songshu/pressure/test/demo/plugin/servlet/: ServletPressureTestFilter.java
